

test=something

valuemap=AIzaSyBgFJrXwUy6zcSCNgcdZsLvTngP5Ph8EBg

travelauth=EdH7GycALaXouOAmHNxcpLc9qo6FbA62


//hotels
hotelsParis="https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=EdH7GycALaXouOAmHNxcpLc9qo6FbA62&location=CDG&check_in=2018-02-17&check_out=2018-02-18&radius=10&lang=EN&currency=USD"


//flights
flightsParis="https://api.sandbox.amadeus.com/v1.2/flights/low-fare-search?apikey=EdH7GycALaXouOAmHNxcpLc9qo6FbA62&origin=IAD&destination=CDG&departure_date=2018-01-05&return_date=2018-01-12&adults=1&currency=USD&number_of_results=5"