

test=something

valuemap=AIzaSyBgFJrXwUy6zcSCNgcdZsLvTngP5Ph8EBg

travelauth=EdH7GycALaXouOAmHNxcpLc9qo6FbA62


//hotels
hotelsParis="https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=EdH7GycALaXouOAmHNxcpLc9qo6FbA62&location=CDG&check_in=2018-02-17&check_out=2018-02-18&radius=10&lang=EN&currency=USD"

hotelsLondon="https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=EdH7GycALaXouOAmHNxcpLc9qo6FbA62&location=LHR&check_in=2018-02-17&check_out=2018-02-18&radius=10&lang=EN&currency=USD"


hotelsJamaica="https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=EdH7GycALaXouOAmHNxcpLc9qo6FbA62&location=MBJ&check_in=2018-02-17&check_out=2018-02-18&radius=50&lang=EN&currency=USD"


